<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Visualizing Synesthesia</h1>
  <p>This interactive demonstration uses a Teachable Machine model to recognize digits 0-9 via webcam. When a number card is shown, the application displays the digit on screen in the color the artist (a synesthete) associates with it, offering a glimpse into synesthetic perception. </p>
  <script src="sketch.js"></script>
</body>

</html>